# 2020-03-otus-java-Zagretdinov

./: .gitignore  README.md  build.gradle  settings.gradle
HW04-AOP/: build.gradle
HW04-AOP/src/main/java/: Ioc.java  KinopoiskImpl.java  KinopoiskInterface.java  MainClass.java
HW04-AOP/src/main/java/AOP/mainPackage/: KinopoiskImpl.java  KinopoiskInterface.java  MainClass.java  OkkoImpl.java  OkkoInterface.java  TestInterface.java
HW04-AOP/src/main/java/AOP/proxy/: Ioc.java
HW04-AOP/src/main/java/AOP/proxy/annotations/: Log.java
HW04-AOP/src/main/java/annotations/: Log.java
HW05-GC/: build.gradle
HW05-GC/src/main/java/: Benchmark.java  BenchmarkMBean.java  GC.xlsx  MainClassGC.java  README.md
HW08-JSON/: build.gradle
HW08-JSON/src/main/java/: MainClassJSON.java  MyGson.java  TestClassFromJson.java
HW08-JSON/src/main/java/JSON/: MainClassJSON.java
HW08-JSON/src/main/java/JSON/MyJSON/: MyGson.java
HW08-JSON/src/main/java/JSON/TestClass/: EmbeddedObjectClass.java  TestClass1FromJson.java  TestClass2FromJson.java
HW08-JSON/src/main/java/ru/otus/json/: MainClassJSON.java
HW08-JSON/src/main/java/ru/otus/json/myJson/: ArrayTypeInJson.java  CollectionTypeInJson.java  DefiningTypeVariable.java  MyGson.java  ObjectToJson.java  PrimitiveTypeInJson.java  ReferenceTypeInJson.java  StringTypeInJson.java
HW08-JSON/src/main/java/ru/otus/json/testClass/: EmbeddedObjectClass.java  TestClass1FromJson.java  TestClass2FromJson.java
HW09-JDBC/: build.gradle
HW09-JDBC/src/main/java/ru/otus/: MainClassJDBC.java  Test.java
HW09-JDBC/src/main/java/ru/otus/base/: DbExecutorImpl.java
HW09-JDBC/src/main/java/ru/otus/base/sessionmanager/: SessionManagerJdbc.java
HW09-JDBC/src/main/java/ru/otus/businessLayer/model/: Account.java  Client.java
HW09-JDBC/src/main/java/ru/otus/businessLayer/service/: DBService.java  DBServiceAccount.java  DBServiceAccountImpl.java  DBServiceClient.java  DBServiceClientImpl.java  DBServiceImpl.java
HW09-JDBC/src/main/java/ru/otus/core/dao/: ObjectDao.java  UserDao.java
HW09-JDBC/src/main/java/ru/otus/core/model/: Account.java  Client.java  User.java
HW09-JDBC/src/main/java/ru/otus/core/service/: DBService.java  DBServiceImpl.java  DBServiceUser.java  DBServiceUserImpl.java
HW09-JDBC/src/main/java/ru/otus/daoLayer/core/dao/: AccountDao.java  (+6 more)
HW09-JDBC/src/main/java/ru/otus/daoLayer/mapper/: EntityClassMetaData.java  EntityClassMetaDataException.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperException.java  JdbcMapperImpl.java
HW09-JDBC/src/main/java/ru/otus/h2/: DataSourceH2.java
HW09-JDBC/src/main/java/ru/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java
HW09-JDBC/src/main/java/ru/otus/jdbc/dao/: ObjectDaoJdbc.java  UserDaoJdbc.java
HW09-JDBC/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
HW09-JDBC/src/main/java/ru/otus/jdbcImplementation/: DbExecutor.java
HW09-JDBC/src/main/java/ru/otus/jdbcImplementation/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
HW09-JDBC/src/main/java/ru/otus/postgres/: DataSourcePostgres.java
HW09-JDBC/src/main/resources/db/migration/: V1__initial_schema.sql
HW09-JDBC/src/test/java/ru/otus/base/dao/: ClientDaoJdbcTest.java
HW09-JDBC/src/test/java/ru/otus/daoLayer/mapper/: JdbcMapperImplTest.java
HW09-JDBC/src/test/java/ru/otus/jdbc/dao/: ObjectDaoJdbcTest.java  UserDaoJdbcTest.java
HW09-JDBC/src/test/java/ru/otus/jdbcImplementation/dao/: ClientDaoJdbcTest.java  ObjectDaoJdbcTest.java
HW11-Cache/: build.gradle
HW11-Cache/src/main/java/otus/: MainClassJDBC.java
HW11-Cache/src/main/java/otus/businessLayer/model/: Account.java  Client.java
HW11-Cache/src/main/java/otus/businessLayer/service/: DBServiceAccount.java  DBServiceAccountImpl.java  DBServiceClient.java  DBServiceClientImpl.java  DbServiceException.java
HW11-Cache/src/main/java/otus/daoLayer/core/annotations/: Id.java
HW11-Cache/src/main/java/otus/daoLayer/core/dao/: AccountDao.java  AccountDaoJdbc.java  ClientDao.java  ClientDaoJdbc.java  ObjectDaoException.java
HW11-Cache/src/main/java/otus/daoLayer/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
HW11-Cache/src/main/java/otus/daoLayer/mapper/: EntityClassMetaData.java  EntityClassMetaDataException.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
HW11-Cache/src/main/java/otus/daoLayer/postgres/: DataSourcePostgres.java
HW11-Cache/src/main/java/otus/jdbcImplementation/: DbExecutor.java  DbExecutorImpl.java
HW11-Cache/src/main/java/otus/jdbcImplementation/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
HW11-Cache/src/main/java/ru/otus/: MainClassJDBC.java
HW11-Cache/src/main/java/ru/otus/base/: DbExecutor.java
HW11-Cache/src/main/java/ru/otus/base/sessionmanager/: DatabaseSessionJdbc.java
HW11-Cache/src/main/java/ru/otus/businessLayer/model/: Client.java
HW11-Cache/src/main/java/ru/otus/businessLayer/service/: DBServiceAccountImpl.java  DBServiceClient.java  DBServiceClientImpl.java  DBServiceClientImplWithoutCache.java
HW11-Cache/src/main/java/ru/otus/cache/: MyCache.java
HW11-Cache/src/main/java/ru/otus/flyway/: MigrationsExecutorFlyway.java
HW11-Cache/src/main/resources/db/migration/: V1__initial_schema.sql
HW11-Cache/src/test/java/ru/otus/: TestCacheImplementation.java
HW12-WebServerJetty/: build.gradle
HW12-WebServerJetty/src/main/java/ru/otus/: MainClassWebServer.java
HW12-WebServerJetty/src/main/java/ru/otus/server/: UsersWebServerWithFilterBasedSecurity.java
HW12-WebServerJetty/src/main/java/ru/otus/services/: TemplateProcessorImpl.java  UserAuthServiceImpl.java
HW12-WebServerJetty/src/main/java/ru/otus/servlet/: UsersApiServlet.java  UsersServlet.java
HW12-WebServerJetty/src/main/resources/: hibernate.cfg-oracle.xml
HW12-WebServerJetty/src/main/resources/migration/: V1__initial_schema.sql
(+112 files in other folders)
